APP_ENV="testing"
CACHE_DRIVER="array"
SESSION_DRIVER="array"
QUEUE_DRIVER="sync"
QUEUE_CONNECTION="sync"
MAIL_MAILER="log"

FILESYSTEM_DEFAULT="local"
FILESYSTEM_CLOUD="local"

DB_CONNECTION="mysql"
DB_DATABASE="test"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_PORT="3306"
